Fecha de inicio: 2024-06-26 12:27:05.612719
Fecha de fin: 2024-06-26 12:27:09.705832
Total a cobrar: €0.11
=======================================
Fecha de inicio: 2024-06-26 12:35:15.294022
Fecha de fin: 2024-06-26 12:35:17.859375
Total a cobrar: €0.05
=======================================
Fecha de inicio: 2024-06-26 12:37:37.299073
Fecha de fin: 2024-06-26 12:38:07.598627
Total a cobrar: €1.24
=======================================
Fecha de inicio: 2024-06-26 12:47:56.487462
Fecha de fin: 2024-06-26 12:48:02.673765
Total a cobrar: €0.12
=======================================
