Fecha de inicio: 2024-06-24 03:12:00.745791
Fecha de fin: 2024-06-24 03:12:44.277116
Total a cobrar: €2.23
=======================================
Fecha de inicio: 2024-06-24 03:34:31.039047
Fecha de fin: 2024-06-24 08:14:25.182248
Total a cobrar: €671.99
=======================================
Fecha de inicio: None
Fecha de fin: 2024-06-24 08:14:48.509345
Total a cobrar: €0.00
=======================================
Fecha de inicio: 2024-06-24 08:29:19.831634
Fecha de fin: 2024-06-24 08:30:57.310182
Total a cobrar: €8.47
=======================================
Fecha de inicio: 2024-06-24 08:33:20.971696
Fecha de fin: 2024-06-24 08:33:27.456771
Total a cobrar: €0.32
=======================================
Fecha de inicio: 2024-06-24 08:49:07.448103
Fecha de fin: 2024-06-24 08:49:55.669872
Total a cobrar: €2.28
=======================================
Fecha de inicio: 2024-06-24 08:54:11.227868
Fecha de fin: 2024-06-24 08:54:30.497295
Total a cobrar: €0.91
=======================================
Fecha de inicio: 2024-06-24 09:05:45.860394
Fecha de fin: 2024-06-24 09:06:00.030482
Total a cobrar: €0.72
=======================================
Fecha de inicio: 2024-06-24 09:07:11.919800
Fecha de fin: 2024-06-24 09:07:17.703503
Total a cobrar: €0.35
=======================================
Fecha de inicio: 2024-06-26 13:13:13.749814
Fecha de fin: 2024-06-26 13:13:20.282761
Total a cobrar: €0.19
=======================================
